<!DOCTYPE html>
<meta charset="UTF-8">
<title>Greetings from Sidney San Martín</title>
<style>
  html {
		font: 18px "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	body {
		margin: 5em auto;
		text-align: center;
	}
	ul {
		list-style: none;
		padding: 0;
		margin: 2em 0;
	}
	li {
		margin: 0.8em;
	}
</style>
<h1>Sidney San Martín</h1>
<ul>
	<li><a href="http://sidnicio.us/">http://sidnicio.us/</a></li>
	<li><a href="http://www.okcupid.com/about/okcupid#SidneySanMartín">http://www.okcupid.com/about/okcupid#SidneySanMartín</a></li>
	<li><a href="https://github.com/Sidnicious">https://github.com/Sidnicious</a></li>
	<li><a href="https://twitter.com/Sidnicious">https://twitter.com/Sidnicious</a></li>
	<li><a href="https://www.linkedin.com/in/sidneysm">https://www.linkedin.com/in/sidneysm</a></li>
	<li><a href="mailto:sidney@s4y.us">sidney@s4y.us</a></li>
</ul>
